.login-form
	width: 380px
	height: 358px
	left: 560px
	top: 701px
	background: #FFFFFF
	border: 1px solid rgba(0, 0, 0, 0.12)
	box-sizing: border-box
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
	border-radius: 4px

.login-form_wrap
	display: flex
	justify-content: flex start
	align-content: flex-start
	flex-flow: column nowrap
	width: 320px
	height: 300px
	margin: 25px 30px
	padding: 0px



//Заголовок	
.login-form__header
	font-family: 'Quicksand', sans-serif
	font-weight: bold
	font-size: 24px
	line-height: 30px
	color: #1F2041
	width: 320px
	height: 30px
	margin-top: 10px


//Поля ввода
.login-form_data 
	display: flex
	flex-flow: column nowrap

.login-form__email, .login-form__password
	border: none 
	outline: none 
	-webkit-appearance: none 
	border: 1px solid rgba(31, 32, 65, 0.25)
	box-sizing: border-box
	border-radius: 4px
	margin: 5px 0px
	width: 320px
	height: 44px
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 18px
	color: rgba(31, 32, 65, 0.25)
	padding-left: 15px




//Кнопка входа
.login-form_login
	display: flex
	flex-flow: row nowrap
	position: relative

.login-form_login__button
	border: none 
	outline: none 
	-webkit-appearance: none 
	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
	border-radius: 22px
	width: 100%
	height: 42px
	margin-top: 15px
	font-family: 'Montserrat', sans-serif
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	cursor: pointer

.login_form__button-img
	position: absolute
	top: 47%
	right: 3%




//Кнопка login и текст
.reg-wrap_create
	margin-top: 25px
	display: flex
	justify-content: space-between
	align-items: center

.reg-wrap_submit__text
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 18px

.reg-wrap__login-create
	background-color: #FFFFFF
	border: none 
	outline: none 
	-webkit-appearance: none 
	font-family: 'Montserrat', sans-serif
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-align: center
	text-transform: uppercase
	padding: 13px 24px
	border: 2px solid #BC9CFF
	border-radius: 22px
	color: #BC9CFF
	cursor: pointer