@import "modules/header/header"
@import "modules/search/search"
@import "modules/about/about"
@import "modules/footer/footer"
    
div.lp_content
    background: url("img/LandingPage.png") no-repeat
    background-size: 100%
    display: flex
    width: 100%
    height: 830px
    position: relative
    form.form-search
        position: absolute
        left: 140px
        top: 70px
    .lp_content-bgtext
        position: absolute
        width: 297px
        height: 48px
        left: 940px
        top: 760px
        font-family: Montserrat
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        text-align: right
        color: rgba(31, 32, 65, 0.75)





