@import "modules/header/header"
@import "modules/register/register.sass"
@import "modules/about/about"
@import "modules/footer/footer"
    
div.registration_content
    background: url("img/registration.png") no-repeat
    background-size: 100%
    height: 710px
    display: flex
    justify-content: center
    align-items: center
