//Шапка сайта===========================
@import 'modules/header/header'

//Блок с картинками=====================
dev.roomdet_images
	width: 100%
	height: 100%
	display: flex
	flex-flow: row nowrap

	//Боковые картинки====================
	div.roomdet_images-column
		display: flex
		flex-flow: column nowrap
		img 
			width: 100%
			height: 246px

//Основной контент==========================
div.roominf_content
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	margin-bottom: 70px

	//Диаграмма, Впечатления, отзывы, правила=======
	div.content
		width: 712px
		height: 799px
		display: flex
		flex-flow: column nowrap
		justify-content: space-between
		align-content: space-between
		margin: 50px 0px 0px 72px

		div.imprassions__content
			display: flex
			flex-flow: row nowrap
			justify-content: space-between
			align-items: flex-start
			@import 'modules/roominf/roominf'
			@import 'modules/imprassion/impr'
			@import 'modules/diagram/diagram'
		
		@import 'modules/reviews/reviews'
		@import 'modules/rules/rules'

	//Форма поиска номеров===========================
	div.reserv__form
		margin: 50px 60px 0px 0px
		@import 'modules/reserv/reserv'	

//Эбаут и футер======================================
@import 'modules/about/about'
@import 'modules/footer/footer'