//Общий блок
.about_style
	background: #FFFFFF
	box-shadow: 0px 1px 0px rgba(31, 32, 65, 0.1)
	display: flex
	align-items: center
	justify-content: space-around
	height: 372px


//Логотип с текстом
.logo_style
	width: 260px
	height: 156px
	display: flex
	align-content: center
	justify-content: flex-start
	flex-direction: column
	font-family: Montserrat
	font-style: normal
	font-weight: normal
	font-size: 14px
	line-height: 24px
	color: rgba(31, 32, 65, 0.75)

.about-logo__text
	line-height: 24px



//Меню со ссылками
.about-menu
	width: 800px
	display: flex
	align-content: flex-start
	justify-content: space-between
	height: 170px

.about-links
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-items: flex-start
	
div.about-menu a,span,h3,p
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 40px
	color: rgba(31, 32, 65, 0.5)
	text-decoration: none

.about-links__header
	font-size: 12px
	font-weight: bold
	text-transform: uppercase
	color: #1F2041



//Блок отправки EMAIL
.form__subscrime_style
	display: flex
	flex-direction: column
	align-content: flex-start
	justify-content: flex-start
	width: 250px
	height: 84pх

h3.sub-content__header
	font-size: 12px
	text-transform: uppercase
	color: #1F2041

p.sub-content__text
	line-height: 200%
	padding-bottom: 16px
	
.subscribe__input
	border: 1px solid rgba(31, 32, 65, 0.25) 
	border-radius: 4px
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	padding: 10px
   
input.sub__input-email
	border: none 
	outline: none 
	-webkit-appearance: none 
	width: 274px 
	vertical-align: center 
	font-size: 14px
	color: rgba(31, 32, 65, 0.25)
   
input.sub__input-submit
	width: 20px 
	height: 20px 
	border: none 
	background: url(/img/forward.png) no-repeat 95% 95%
	align: center
   
  



