.footer_style
    display: flex
    align-items: center
    justify-content: space-between
    padding: 26px 140px 
    background: #FFFFFF
    box-shadow: 0px 10px 20px rgba(31, 32, 65, 0.05)
    //Шрифт для текста внутри блока.
    font-family: Montserrat
    font-size: 14px
    line-height: 17px
    color: rgba(31, 32, 65, 0.75)

.nav-socials_style 
    width: 112px
    height: 24px
    display: flex
    align-items: center
    justify-content: space-between
