* 
	padding: 0px
	margin: 0px

@import 'header'
@import 'about'
@import 'footer'

.content
	display: fex
	position: relative
	margin: 0px
	padding: 0px

.content__background
	width: 100%
	
.content__text
	display: flex
	flex-flow: row wrap
	justify-content: flex-end
	width: 297px
	height: 48px
	position: absolute
	top: 85%
	right: 5%
	font-family: Montserrat
	font-size: 14px
	line-height: 24px
	text-align: right
	color: rgba(31, 32, 65, 0.75)