*
	margin: 0px
	padding: 0px

//Блок отзывов =================================
div.reviews
	width: 708px
	height: 315px
	display: flex
	flex-flow: column nowrap
	justify-content: flex-start
	align-content: flex-start
	margin-left: 14px

	//Заголовок =====================================
	h3.reviews_header
		font-family: 'Quicksand', sans-serif
		font-style: normal
		font-weight: bold
		font-size: 19px
		line-height: 24px
		color: #1F2041

	//Отзыв Мурада ==================================
	div.review_murad
		display: flex
		flex-flow: column nowrap
		align-items: flex-start
		justify-content: flex-start

		//Аватарка + данные ==========================
		div.content__wrap
			position: relative
			display: flex
			flex-flow: row nowrap
			align-content: flex-start
			margin: 15px 0px 0px 0px
			img.content__img
				height: 50px
			p.content__text
				width: 150px
				font-family: 'Montserrat', sans-serif
				font-size: 14px
				line-height: 24px
				color: rgba(31, 32, 65, 0.75)
				margin-left: 7px

		//Лайки + отзыв ============================
		div.content__wrap1
			position: relative
			display: flex
			flex-flow: row nowrap
			align-content: flex-start
			margin: 5px 0px 0px 0px

			input.like__button
				width: 85px
				height: 20px
				border: none 
				outline: none 
				-webkit-appearance: none 
				background: #FFFFFF
				border: 1px solid #BC9CFF
				box-sizing: border-box
				border-radius: 10px
				text-align: center
				font-family: 'Montserrat', sans-serif
				font-size: 10px
				line-height: 12px
				color: #BC9CFF
				padding-left: 5px
				margin: 10px 0px 0px 2px
				cursor: pointer

			img.like-button__img
				position: absolute
				top: 16px
				left: 6px

			p.content__review-text
				padding: 5px 0px 0px 12px
				font-family: 'Montserrat', sans-serif
				font-size: 14px
				line-height: 24px
				color: rgba(31, 32, 65, 0.75)
	//===============================================


	//Отзыв Патриции ================================
	div.review_patricia
		display: flex
		flex-flow: column nowrap
		align-items: flex-start
		margin-top: 11px

		//Аватарка + данные ==========================
		div.content__wrap
			position: relative
			display: flex
			flex-flow: row nowrap
			height: 65px
			img.content__img
				margin-top: 14px
			p.content__text
				margin: 10px 0px 0px 4px
				font-family: 'Montserrat', sans-serif
				font-size: 14px
				line-height: 24px
				color: rgba(31, 32, 65, 0.75)

		//Лайки + Отзыв =============================
		div.content__wrap1
			position: relative
			display: flex
			flex-flow: row nowrap
			align-content: flex-start
			margin: 5px 0px 0px 0px
			
			input.like__button
				width: 57px
				height: 20px
				border: none 
				outline: none 
				-webkit-appearance: none 
				background: #FFFFFF
				border: 1px solid #BC9CFF
				box-sizing: border-box
				border-radius: 10px
				text-align: center
				font-family: 'Montserrat', sans-serif
				font-size: 10px
				line-height: 12px
				color: #BC9CFF
				padding-left: 5px
				margin: 6px 0px 0px 4px
				cursor: pointer

			img.like-button__img
				position: absolute
				top: 11px
				left: 7px

			p.content__review-text
				padding: 3px 0px 0px 14px
				font-family: 'Montserrat', sans-serif
				font-size: 14px
				line-height: 24px
				color: rgba(31, 32, 65, 0.75)
	//========================================================
	