//Форма. Обертка контента ---------------------------------------------------------
.register
	width: 380px
	height: 646px
	left: 140px
	top: 564px
	background: #FFFFFF
	border: 1px solid rgba(0, 0, 0, 0.12)
	box-sizing: border-box
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
	border-radius: 4px

.reg-content
	margin: 40px 30px 40px 30px
	padding: 0px
//-----------------------------------------------------------------------------------



//Заголовок--------------------------------------------------------------------------
.reg-header
	font-family: 'Quicksand', sans-serif
	font-weight: bold
	font-size: 24px
	line-height: 30px
	color: #1F2041
	width: 320px
	height: 30px
//-----------------------------------------------------------------------------------



//Поля ввода Имени и Фамилии. Выбор даты рождения. Поля ввода данных почты и пароля--
.reg-wrap_name,.reg-wrap_birthdate, .reg-wrap_email 
	display: flex
	flex-flow: column nowrap
	
.reg-header__birthdate, .reg-header__regdata
	font-family: 'Montserrat', sans-serif
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
	color: #1F2041
	margin-bottom: 1px
	margin-top: 20px
	
.reg__surname, .reg__name, .reg__birthdate,.reg__email,.reg__password 
	border: none 
	outline: none 
	-webkit-appearance: none 
	border: 1px solid rgba(31, 32, 65, 0.25)
	box-sizing: border-box
	border-radius: 4px
	margin: 5px 0px
	width: 320px
	height: 44px
	font-family: Montserrat
	font-size: 14px
	line-height: 18px
	color: rgba(31, 32, 65, 0.25)
	padding-left: 15px
//----------------------------------------------------------------------------------




//Селектор выбора пола---------------------------------------------
.reg-wrap_gender label 
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 24px
	color: rgba(31, 32, 65, 0.75)
	margin: 0px 25px 19px 10px
	user-select: none
	cursor: pointer
	position: relative
	padding-left: 18px

.reg-wrap_gender input[type=radio] 
	display: none
	margin-top: 1px

.reg-wrap_gender label:before 
	content: ""
	display: inline-block
	width: 20px
	height: 20px
	position: absolute
	left: -10px
	padding: 1px
	margin-top: 2px
	background: url(img/off.png) no-repeat 0%  0%

.reg-wrap_gender input[type=radio]:checked + label:before 
	background: url(img/on.png) 0 0 no-repeat
//----------------------------------------------------------------------



//Селектор выбора подписки----------------------------------------------
.reg-wrap_spec-offer
	display: flex
	align-content: flex-start
	justify-content: flex-start
	padding: 0px

.reg-wrap_spec-offer label 
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 24px
	color: rgba(31, 32, 65, 0.75)
	margin: 0px 30px 5px 5px
	user-select: none
	cursor: pointer
	position: relative
	padding-left: 38px

.reg-wrap_spec-offer input[type=checkbox] 
	display: none
	margin-top: 1px

.reg-wrap_spec-offer label:before 
	content: ""
	display: inline-block
	width: 40px
	height: 20px
	position: absolute
	left: -7px
	padding-top: 1px
	margin-top: 1.5px
	background: url(img/spec-offer-on.png) no-repeat 0%  0%

.reg-wrap_spec-offer input[type=checkbox]:checked + label:before 
	background: url(img/spec-offer-off.png) no-repeat 0%  0%
//------------------------------------------------------------------------



//Оплата------------------------------------------------------------------
.reg-wrap_pay
	display: flex
	flex-flow: row nowrap
	position: relative

.reg-wrap__pay-button
	border: none 
	outline: none 
	-webkit-appearance: none 
	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
	border-radius: 22px
	width: 100%
	height: 44px
	margin-top: 18px
	font-family: 'Montserrat', sans-serif
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF
	cursor: pointer

.reg-wrap_pay__img
	position: absolute
	top: 50%
	right: 3%
//--------------------------------------------------------------------------



//Вход в профиль. Текст. ---------------------------------------------------
.reg-wrap_login
	margin-top: 30px
	display: flex
	justify-content: space-between
	align-items: center

.reg-wrap_submit__text
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 18px

.reg-wrap__login-button
	background-color: #FFFFFF
	border: none 
	outline: none 
	-webkit-appearance: none 
	font-family: 'Montserrat', sans-serif
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-align: center
	text-transform: uppercase
	padding: 13px 24px
	border: 2px solid #BC9CFF
	border-radius: 22px
	color: #BC9CFF
	cursor: pointer
//--------------------------------------------------------------------------






	