//обнуление отступов
*
	padding: 0
	margin: 0
	
//Форма поиска-------------------------------------
.form-search
	border: 1px solid black
	width: 380px
	height: 374px
	background: #FFFFFF
	border: 1px solid rgba(0, 0, 0, 0.12)
	box-sizing: border-box
	box-shadow: 0px 0px 25px rgba(0, 0, 0, 0.2)
	border-radius: 4px

.search-room
	display: flex
	flex-flow: column nowrap
	justify-content: space-between
	align-items: flex-start
	width: 320px
	height: 304px
	margin: 30px
	margin-top: 40px
//-------------------------------------------------



//Заголовок----------------------------------------
.search-header
	width: 250px
	height: 60px
	font-family: 'Quicksand', sans-serif
	font-weight: bold
	font-size: 24px
	line-height: 30px
	color: #1F2041
	padding: 0px
//-------------------------------------------------



//Выбор дат-----------------------------------------------------------------
.search-dates
	display: flex
	flex-flow: row nowrap
	justify-content: space-between
	width: 99%
	margin-bottom: 15px

.search-arrival
	display: flex
	flex-flow: column wrap
	align-content: flex-start
	font-family: 'Montserrat', sans-serif

.search-arrival__header,.search-checkout__header,.guests_amount__header
	font-family: 'Montserrat', sans-serif
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-transform: uppercase
	color: #1F2041
	margin-bottom: 5px
	
.search-arrival__input,.search-checkout__input
	border: none 
	outline: none 
	-webkit-appearance: none 
	background: #FFFFFF
	border: 1px solid rgba(31, 32, 65, 0.25)
	box-sizing: border-box
	border-radius: 4px
	color: rgba(31, 32, 65, 0.75)
	width: 150px
	height: 44px
	padding-left: 9px
	font-size: 14px
	background: url(modules/search/img/expand.png) no-repeat 90% 60%
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 18px
//------------------------------------------------------------------------------



//Количество гостей-------------------------------------------------------------
.search-guests_amount
	margin-bottom: 20px
	width: 98%

.guests_amount__input
	width: 320px
	height: 44px
	border: none 
	outline: none 
	-webkit-appearance: none 
	background: #FFFFFF
	border: 1px solid rgba(31, 32, 65, 0.25)
	box-sizing: border-box
	border-radius: 4px
	color: rgba(31, 32, 65, 0.75)
	padding-left: 9px
	text-align: left
	background: url(modules/search/img/expand.png) no-repeat 96% 50%
	font-family: 'Montserrat', sans-serif
	font-size: 14px
	line-height: 18px
//-------------------------------------------------------------------------------



//Поиск-------------------------------------------------------------------------	
.submit-wrap
	display: flex
	flex-flow: row nowrap
	position: relative
	width: 98%

.search-submit
	border: none 
	outline: none 
	-webkit-appearance: none 
	background: linear-gradient(180deg, #BC9CFF 0%, #8BA4F9 100%)
	border-radius: 22px
	width: 320px
	height: 44px
	font-family: Montserrat
	font-style: normal
	font-weight: bold
	font-size: 12px
	line-height: 15px
	text-align: center
	text-transform: uppercase
	color: #FFFFFF

.search-submit__img
	position: absolute
	top: 30%
	right: 4%
//-----------------------------------------------------------------------------



	
	

	




