*
    padding: 0px
    margin: 0px
    
//Форма фильтра====================================================
form.search_bar 
    width: 266px
    height: 973px
    display: flex
    flex-flow: column nowrap
    margin: 30px

    //Даты, Гости, Удобства========================================
    div.dates, div.guests, div.convenience
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        align-content: flex-start
        margin-bottom: 14px
        h3.dates__header, h3.guests__header, h3.convenience__header
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            /* identical to box height */
            text-transform: uppercase
            /* Dark 100% */
            color: #1F2041
        input.dates__value, input.guests__value, input.convenience__value
            border: none 
            outline: none 
            -webkit-appearance: none 
            border: 1px solid rgba(31, 32, 65, 0.25)
            box-sizing: border-box
            border-radius: 4px
            margin: 5px 0px
            width: 100%
            height: 44px
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            line-height: 18px
            color: rgba(31, 32, 65, 0.25)
            padding-left: 15px
            background: #FFFFFF
            text-align: left
            background: url(img/expand.png) no-repeat 95% 55%
    
    //Ценовой диапазон=============================================
    div.price_range
        width: 100%
        height: 30px
        margin: 30px 0px 30px 0px
        span 
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            /* identical to box height */
            text-transform: uppercase
            /* Dark 100% */
            color: #1F2041
                
    //Условия============================================
    div.conditions
        width: 250px
        height: 150px
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        margin: 15px 0px
        h3.conditions__header
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            /* identical to box height */
            text-transform: uppercase
            /* Dark 100% */
            color: #1F2041
            margin-bottom: 10px
        label 
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            line-height: 24px
            color: rgba(31, 32, 65, 0.75)
            margin: 0px 25px 8px 10px
            user-select: none
            cursor: pointer
            position: relative
            padding-left: 18px

        input[type=checkbox] 
            display: none
            margin-top: 1px

        label:before 
            content: ""
            display: inline-block
            width: 20px
            height: 20px
            position: absolute
            left: -10px
            padding: 1px
            margin-top: 2px
            background: url(img/checkoff.png) no-repeat 0%  0%

        input[type=checkbox]:checked + label:before 
            background: url(img/checkon.png) 0 0 no-repeat

    //Доступность===============================================
    div.reach 
        width: 270px
        height: 150px
        display: flex
        flex-flow: column nowrap
        justify-content: flex-start
        margin: 15px 0px
        h3.reach__header
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            /* identical to box height */
            text-transform: uppercase
            /* Dark 100% */
            color: #1F2041
            margin-bottom: 15px
        label 
            font-family: 'Montserrat', sans-serif
            font-size: 14px
            color: rgba(31, 32, 65, 0.75)
            margin: 0px 10px 6px 10px
            user-select: none
            cursor: pointer
            position: relative
            padding-left: 18px

        input[type=checkbox] 
            display: none
            margin-top: 1px

        label:before 
            content: ""
            display: inline-block
            width: 20px
            height: 20px
            position: absolute
            left: -10px
            padding: 1px
            margin-top: 2px
            background: url(img/checkoff.png) no-repeat 0%  0%

        input[type=checkbox]:checked + label:before 
            background: url(img/checkon.png) 0 0 no-repeat

        span.header
            /* Широкий коридор */
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: bold
            font-size: 14px
            line-height: 18px
            /* identical to box height, or 129% */
            /* Dark 75% */
            color: rgba(31, 32, 65, 0.75)
        span.text
            /* Ширина коридоров в номере не менее 91 см. */
            font-family: 'Montserrat', sans-serif
            font-style: normal
            font-weight: normal
            font-size: 12px
            line-height: 14px
            /* or 117% */
            /* Dark 50% */
            color: rgba(31, 32, 65, 0.5)


    //Дополнительные удобства====================================
    div.addons 
        width: 270px
        height: 100px
        display: flex
        flex-flow: column nowrap
        input.addons__value
            border: none 
            outline: none 
            -webkit-appearance: none 
            box-sizing: border-box
            border-radius: 4px
            width: 100%
            height: 44px
            font-family: 'Montserrat', sans-serifs
            font-style: normal
            font-weight: bold
            font-size: 12px
            line-height: 15px
            /* identical to box height */
            text-transform: uppercase
            /* Dark 100% */
            color: #1F2041
            padding-left: 5px
            background: #FFFFFF
            text-align: left
            background: url(img/expand.png) no-repeat 93% 55%
