*
    padding: 0px
    margin: 0px

//Обертка категории правила===========================    
div.rules
    width: 703px
    height: 154px
    display: flex
    flex-flow: row nowrap
    justify-content: space-between
    align-content: space-between
    margin-left: 4px
    //Текст общие правила===================
    font-family: 'Quicksand', sans-serif
    font-style: normal
    font-weight: bold
    font-size: 19px
    line-height: 24px
    color: #1F2041

    //Колонка правила==============================
    ul.rules-column
        list-style-image: url(modules/rules/img/Ellipse.png)
        width: 240px
        height: 160px
        margin-left: 30px
        padding-bottom: 10px

    //Колонка Отмена================================
    ul.rules_cancel-column
        list-style-type: none
        width: 341px
        height: 140px
        margin-left: 115px

    //Пункты колонок================================
    li.rules__item
        font-family: 'Montserrat', sans-serif
        font-style: normal
        font-weight: normal
        font-size: 14px
        line-height: 24px
        color: rgba(31, 32, 65, 0.75)
        padding-top: 13px